# BarberBoss

./: BarberBoss.sln  README.md
src/BarberBoss.Api/: BarberBoss.Api.csproj  BarberBoss.Api.http  Program.cs  appsettings.Development.json
src/BarberBoss.Api/Controllers/: InvoicingController.cs  ReportsController.cs  WeatherForecastController.cs
src/BarberBoss.Api/Filters/: ExceptionFilter.cs
src/BarberBoss.Api/Middleware/: CultureMiddleware.cs
src/BarberBoss.Api/Properties/: launchSettings.json
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtensions.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/UseCases/Invoicings/: InvoicingValidation.cs
src/BarberBoss.Application/UseCases/Invoicings/Create/: IInvoicingCreateUseCase.cs  InvoicingCreateUseCase.cs
src/BarberBoss.Application/UseCases/Invoicings/Delete/: IInvoicingDeleteUseCase.cs  InvoicingDeleteUseCase.cs
src/BarberBoss.Application/UseCases/Invoicings/GetAll/: IInvoicingGetAllUseCase.cs  InvoicingGetAllUseCase.cs
src/BarberBoss.Application/UseCases/Invoicings/GetById/: IInvoicingGetByIdUseCase.cs  InvoicingGetByIdUseCase.cs
src/BarberBoss.Application/UseCases/Invoicings/Reports/Excel/: GenerateInvoicingsReportExcelUseCase.cs  IGenerateInvoicingsReportExcelUseCase.cs
src/BarberBoss.Application/UseCases/Invoicings/Reports/Pdf/: GenerateInvoicingsReportPdfUseCase.cs  IGenerateInvoicingsReportPdfUseCase.cs
src/BarberBoss.Application/UseCases/Invoicings/Reports/Pdf/Colors/: ColorsHelper.cs
src/BarberBoss.Application/UseCases/Invoicings/Reports/Pdf/Fonts/: FontHelper.cs  InvoicingsReportFontResolver.cs
src/BarberBoss.Application/UseCases/Invoicings/Update/: IInvoicingUpdateUseCase.cs  InvoicingUpdateUseCase.cs
src/BarberBoss.Communication/: BarberBoss.Communication.csproj
src/BarberBoss.Communication/Enums/: PaymentType.cs
src/BarberBoss.Communication/Requests/: RequestInvoicingJson.cs
src/BarberBoss.Communication/Responses/: ResponseErrorJson.cs  ResponseInovoicingCreateJson.cs  ResponseInvoicingCreateJson.cs  ResponseInvoicingJson.cs  ResponseInvoicingsJson.cs
src/BarberBoss.Domain/: BarberBoss.Domain.csproj
src/BarberBoss.Domain/Entities/: Invoicing.cs
src/BarberBoss.Domain/Enums/: PaymentType.cs
src/BarberBoss.Domain/Extensions/: PaymentTypeExtensions.cs
src/BarberBoss.Domain/Repositories/: IInvoicingReadOnlyRepository.cs  IInvoicingRepository.cs  IInvoicingUpdateOnlyRepository.cs  IInvoicingWriteOnlyRepository.cs  IUnitOfWork.cs
src/BarberBoss.Domain/ResourcesMessages/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.fr.resx  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.pt-PT.resx  ResourceReportGenerationMessages.resx
src/BarberBoss.Exceptions/: BarberBoss.Exceptions.csproj  Class1.cs
src/BarberBoss.Exceptions/ExceptionsBase/: BarberBossException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/BarberBoss.Exceptions/Messages/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/BarberBoss.Infraestructure/: Class1.cs
src/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  DependencyInjectionExtensions.cs
src/BarberBoss.Infrastructure/DataAccess/: BarberBossDbContext.cs  UnitOfWork.cs
src/BarberBoss.Infrastructure/DataAccess/Repositories/: InvoicingRepository.cs
test/CommonTestUtilities/: CommonTestUtilities.csproj
test/CommonTestUtilities/Requests/: RequestRegisterInvoicingJsonBuilder.cs
test/Validators.Test/: Validators.Test.csproj
test/Validators.Test/Invoicings/Register/: RegisterInvoicingsValidatorsTest.cs
