<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\Invoicings\Reports\Pdf\Fonts\BebasNeue-Regular.ttf" />
    <None Remove="UseCases\Invoicings\Reports\Pdf\Fonts\Raleway-Black.ttf" />
    <None Remove="UseCases\Invoicings\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
    <None Remove="UseCases\Invoicings\Reports\Pdf\Fonts\Roboto-Medium.ttf" />
    <None Remove="UseCases\Invoicings\Reports\Pdf\Fonts\Roboto-Regular.ttf" />
    <None Remove="UseCases\Invoicings\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
    <None Remove="UseCases\Invoicings\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCases\Invoicings\Reports\Pdf\Fonts\BebasNeue-Regular.ttf" />
    <EmbeddedResource Include="UseCases\Invoicings\Reports\Pdf\Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="UseCases\Invoicings\Reports\Pdf\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0-rc" />
    <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.2.25163.2" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.0-preview-3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberBoss.Communication\BarberBoss.Communication.csproj" />
    <ProjectReference Include="..\BarberBoss.Domain\BarberBoss.Domain.csproj" />
    <ProjectReference Include="..\BarberBoss.Exceptions\BarberBoss.Exceptions.csproj" />
  </ItemGroup>

</Project>
